.help{
    width: 1280px;
    height: 670px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: #FFFFFF;
}

.help-content{
width: 1200px;
height: 431px;
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-between ;

}

.help-heading{
  width: 310px;
  height: 90px;
  margin: 0;
  text-align: center;
  color: #545454;
}

.help-list {
  width: 946px;
  height: 281px;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex;
  column-gap: 90px;
  row-gap: 10px;
}

.help-list .card{
  height: 113;
  display: flex; 
  flex-direction: column;
  justify-items: space-between ;
  align-items: center;
  background-color: transparent;
}

.list-img{
  height: 60px;
  width: 60px;
}

.help-list .card:nth-child(1){
  width: 82px;
}

.help-list .card:nth-child(2){
  width: 150px;
}

.help-list .card:nth-child(3){
  width: 60px;
}

.help-list .card:nth-child(4){
  width: 155px;
}

.help-list .card:nth-child(5){
  width: 101px;
}

.help-list .card:nth-child(6){
  width: 200px;
}

.help-list .card:nth-child(7){
  width: 101px;
}

.help-list .card:nth-child(8){
  width: 165px;
}

.help-list .card:nth-child(9){
  width: 150px;
}

@media screen and (max-width: 768px){ 

.help{
  width: 100%;
  height:779px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #FFFFFF;
  padding: 80px 69px 100px 69px;
}

.help-content{
  width: 630px;
  height: 599px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between ;
}

.help-heading{
  width: 310px;
  height: 90px;
  margin: 0;
  text-align: center;
  color: #545454;
}

.help-list {
  width: 630px;
  height: 449px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  justify-items: center;
}

}

@media screen and (max-width: 320px){ 

.help{
  width: 100%;
  height:745px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #FFFFFF;
  padding: 80px 69px 100px 69px;
  }
  
.help-content{
  width: 320px;
  height: 745px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around ;
}
  
.help-heading{
  width: 310px;
  height: 90px;
  margin: 0;
  font-size: 25px;
  text-align: center;
  color: #545454;
}
  
.help-list {
  width: 290px;
  height: 555px;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(5,1fr);
  justify-items: center;
  column-gap: 0;
  row-gap: 0;
}
  
  .help-list .card {
    height: 87px;
    width: 130px;
    
  }

  .help-list-text{
    font-size: 15px;
    margin: 0;
    margin-top: 20px;
  }

  .list-img{
    height: 50px;
    width: 50px;
  }


  }